# shop

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/netease/shop/: HelloServlet.java
src/main/java/com/netease/shop/dao/: IProductDao.java  ITradeDao.java  IUserDao.java  TradeMapper.xml
src/main/java/com/netease/shop/dao/provider/: TradeDaoProvider.java
src/main/java/com/netease/shop/interceptor/: AuthInterceptor.java
src/main/java/com/netease/shop/meta/: Product.java  Trade.java  User.java
src/main/java/com/netease/shop/service/: IProductService.java  ITradeService.java  IUserService.java
src/main/java/com/netease/shop/service/impl/: ProductServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/netease/shop/utils/: TradeUtils.java
src/main/java/com/netease/shop/web/: ExampleController.java  ProductController.java  UserController.java
src/main/resources/: db.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: db_shop.sql  schema.sql
src/main/webapp/: 404.html  500.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: account.ftl  edit.ftl  editSubmit.ftl  index.ftl  login.ftl  public.ftl  publicSubmit.ftl  settleaccount.ftl  show.ftl  test.ftl
src/main/webapp/WEB-INF/freemarker/include/: footer.ftl  head.ftl  header.ftl
src/main/webapp/WEB-INF/jsp/: Example.jsp
src/main/webapp/js/: global.js  pageIndex.js  pageLogin.js  pageShow.js  public.js  settleAccount.js
